if rio#should_abort('tex')
    finish
endif

hi! link texBeginEndName  RioOrangeItalic
hi! link texBoldItalStyle RioOrangeBoldItalic
hi! link texBoldStyle     RioOrangeBold
hi! link texInputFile     RioOrangeItalic
hi! link texItalStyle     RioYellowItalic
hi! link texLigature      RioPurple
hi! link texMath          RioPurple
hi! link texMathMatcher   RioPurple
hi! link texMathSymbol    RioPurple
hi! link texSpecialChar   RioPurple
hi! link texSubscripts    RioPurple
hi! link texTitle         RioFgBold
